\documentclass[a4paper,12pt,fleqn]{scrreprt}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{lmodern}
\usepackage[h]{esvect}
\usepackage{framed}
\usepackage{pbox}

\newcommand{\arr}{$\rightarrow{}$}
\newcommand{\Arr}{$\Rightarrow{}$}

\begin{document}

\title{Vorlesung experimentelle Physik}
\author{Benedikt Geißler}
\date{\today}

\maketitle

\tableofcontents

\include{kapitel/1-einleitung}

\include{kapitel/2-mechanik}

\include{kapitel/3-thermodynamik}

\include{kapitel/4-elektrodynamik}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
